artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 4377
model_uuid: 0259e7debb4a4bae8b98e524adb7d15f
run_id: baf9eb903c654cdaa15f6016ad87a832
utc_time_created: '2024-06-15 21:38:51.437805'
