artifact_path: K-Neighbors Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 12097
model_uuid: a642a77a643645e69bf1cff0ae9a3fe0
run_id: f0150a3c921649449679e25b369cdd26
utc_time_created: '2024-06-15 18:19:33.359915'
