artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 780
model_uuid: baea2af0baa3461bb40c45d0599df01d
run_id: 5d555bee40e14d7d942f474785ae13a7
utc_time_created: '2024-06-15 21:38:35.091693'
