artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 284196
model_uuid: 46b12206673d44b6a0911844fe174d52
run_id: 86753f81bd8a46f081dc8729a2026eb0
utc_time_created: '2024-06-15 21:38:56.677769'
