artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 287140
model_uuid: fc7b4c84f6914b1c8b20e361b6b8abba
run_id: 65f4a4c215d84caea63ac771e5508e2a
utc_time_created: '2024-06-15 18:19:45.593550'
