artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 720
model_uuid: 264de3cb12114b69ae83f8421f6b6cd3
run_id: 42c8e634efe04ee88e03fac988b39dec
utc_time_created: '2024-06-15 21:38:21.166635'
