artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 720
model_uuid: 0fc6082dbf494a77958ae5910b96d9f9
run_id: 3e0928da0b9743ab92b228da9ce0a6e0
utc_time_created: '2024-06-15 18:34:55.454336'
