artifact_path: K-Neighbors Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 12097
model_uuid: 86ad34b6adfb4f239a00ec58a0caab9f
run_id: 197d2fd2450b4301b0da26b943ce55f6
utc_time_created: '2024-06-15 21:38:46.494704'
