artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 287905
model_uuid: a0fafeec988940a08c3706c00d0df4e2
run_id: 3ec427f1c1c8495eaa12965b99f12378
utc_time_created: '2024-06-15 18:35:11.347351'
