artifact_path: XGBRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 123894
model_uuid: 5e431a43e81f43d990ebc76baba518a3
run_id: 984caf7f2ebd4a90ab796c4d721ed66a
utc_time_created: '2024-06-15 18:19:51.678423'
