artifact_path: AdaBoost Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 55791
model_uuid: d04aca19ed31408bb94889d674262e25
run_id: 0fcebe3aaf044e88b2c05e2bd8bf77b0
utc_time_created: '2024-06-15 18:19:57.443353'
