artifact_path: K-Neighbors Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 12097
model_uuid: a37d009d7bd642aea097021369ecf746
run_id: b2e9deebd17f440ead5b940a5ca50cd4
utc_time_created: '2024-06-15 18:35:06.759154'
