artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 4377
model_uuid: 0a0bf8d6207e4f38b4f0833ef862319c
run_id: cccd64cce9bb4ed9a8cfa2ec1fbe8a6a
utc_time_created: '2024-06-15 18:19:38.944218'
