artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 4377
model_uuid: 565ff008f1404c98a5fc6d9ad5ebe93c
run_id: 6a26384c70ab4aeba3e822f40de3e66a
utc_time_created: '2024-06-15 18:35:08.866504'
