artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 671
model_uuid: d5dd09d18ccb4d5088aab2c62b0ec538
run_id: 71a7b815a4ca45b38728fea234b642de
utc_time_created: '2024-06-15 18:35:05.151839'
