artifact_path: AdaBoost Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 56431
model_uuid: 6ef6a3ebc5044c60bb36ea8fe6924242
run_id: e5d9e7ee2e8543bb990821793adb3343
utc_time_created: '2024-06-15 21:39:07.303748'
