artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 720
model_uuid: acad27bc686b479c9256813698eef209
run_id: de6c9aad384b4a3a855d9d2829fef3a3
utc_time_created: '2024-06-15 18:19:08.083228'
