artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 780
model_uuid: 187c108cb59e446f8f6c75e3c462202d
run_id: 8e33e8ca991a454a8744bf0d0dfcbf0e
utc_time_created: '2024-06-15 18:35:02.927031'
