artifact_path: AdaBoost Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 26376
model_uuid: 953c5f86abff484b8d6b6d3b74f6b493
run_id: 2236550db14e45e3a88dabf319e0c472
utc_time_created: '2024-06-15 18:35:17.939740'
