artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 780
model_uuid: 2e8c70d82415447d8c38af5db3943948
run_id: 784e272cce1d4defb7666002114ad0da
utc_time_created: '2024-06-15 18:19:23.717001'
